fs/efivarfs/efivarfs.ko
drivers/net/wireless/intel/iwlwifi/iwlwifi.ko
drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko
drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
drivers/thermal/intel/x86_pkg_temp_thermal.ko
drivers/hid/i2c-hid/i2c-hid.ko
sound/pci/ac97/snd-ac97-codec.ko
sound/pci/snd-intel8x0.ko
sound/pci/snd-intel8x0m.ko
sound/ac97_bus.ko
net/netfilter/nf_log_common.ko
net/netfilter/xt_mark.ko
net/netfilter/xt_nat.ko
net/netfilter/xt_LOG.ko
net/netfilter/xt_MASQUERADE.ko
net/netfilter/xt_addrtype.ko
net/ipv4/netfilter/nf_log_arp.ko
net/ipv4/netfilter/nf_log_ipv4.ko
net/ipv4/netfilter/iptable_nat.ko
net/ipv6/netfilter/nf_log_ipv6.ko
