# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6"
PORTAGE_NICENESS=1
LINGUAS="en"
ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="libinput evdev synaptics wacom"
VIDEO_CARDS="nvidia intel"
USE="gif pulseaudio custom-modes x264 opengl vulkan opus jpeg X cairo jumbo-build -wayland -kde -gnome -systemd -consolekit dbus elogind alsa"
#USE="persist(Doas)"

# NOTE: This stage was built with the bindist Use flag enabled
ABI_X86="32"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://distfiles.gentoo.org/ https://mirror.yandex.ru/gentoo-distfiles/ http://mirror.yandex.ru/gentoo-distfiles/snapshots/ http://mirror.yandex.ru/gentoo-distfiles/"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
